<html>
    <head>
        <title>My Page</title>
        <link rel="StyleSheet" href="Clan.css">
    </head>
<body>
    
    <div class="head">
        <h1><span style="color: darkgray;">Thought</span><span style="color: coral;">Clan</span></h1>
    </div>
    <div class="head1">
        <ul>
            <li><a href="veg.html">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CLIENTS</a></li>
            <li><a href="#">MEETTHECLAN</a></li>
            <li><a href="#">FUN</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </div>
    <div class="head2">
        
        <br><br>
        <br>
        <br>
        <br><br><br><br><br>
        <h1>Everything begins with aThought!</h1><br>
        <h3>ThoughtClan is a Technology company, that solves critical business <br>problems, on time and budget.
    <br><br>Our 100+ development team focus on Data Science, Digital <br>Commerce and Digital Engineering services.</h3>
    <br>
    <button type="submit">LEARNMORE</button>
    </div>
    <div class="head3">
        <div class="mySlides">
          <img src="C:\Users\user\Pictures\Saved Pictures\chair.jpg" height="400px" width="100%">
        </div>
        <div class="mySlides">   
          <img src="C:\Users\user\Pictures\Saved Pictures\leaf.jpg" height="400px" width="100%">  
        </div>
        <div class="mySlides">  
          <img src="C:\Users\user\Pictures\Saved Pictures\cloud.jpg" height="400px" width="100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          if (n > slides.length) 
          {
              slideIndex = 1
          }    
          if (n < 1)
           {
               slideIndex = slides.length
           }
          for (i = 0; i < slides.length; i++) 
          {
              slides[i].style.display = "none";  
          }
          slides[slideIndex-1].style.display = "block";  
        }
        </script> 
        <div class="head4">
            <ul>
                <li>Years of Age</li>
                <li>Happy Clients</li>
                <li>Projects</li>
                <li>Development Days</li>
            </ul>
            </div>
            <div class="line">
            
            </div>
            <div class="head5">
                <h1>We Specialize in</h1>
            </div>
            <div class="head6">
                <img src="C:\Users\user\Pictures\Saved Pictures\leaf.jpg" height="340px" width="100%">
            </div>
            <div class="head7">
                <h1>Digital Commerce, Search and Marketing Implementation</h1><br>
                <h3>We provide end to end B2C and B2B Commerce Implementation, Improve 
                <br>search relevancy in e-commerce, BuildMarketing solutions using products 
                <br>such as SAP Commerce, SAP Marketing, Adobe Experience Manager and 
                <br>other suite of products.</h3>
                <h5>Engage us to build an end to end solution in eCommerce and Marketing at every scale 
                    <br>and complexity.</h5>
            </div>
            <div class="head8">
                <h1>Data Science and Insights</h1><br>
                <h3>For us, data science means to look at unstructured data (could be text, image, 
                    <br>video etc), apply machine learning to identify cluster, structure the data to 
                    <br>derive answers and insights.</h3><br>
                    <h5>Engage us to implement OCR, visualise, analyse and identify/classify objects/images, then
                        <br> predict and forecast data based on insights.</h5>
            </div> 
            <div class="head9">
                <img src="C:\Users\user\Pictures\Saved Pictures\cloud.jpg" height="340px" width="100%">
            </div>
            <div class="head10">
                <img src="C:\Users\user\Pictures\Saved Pictures\leaf.jpg" height="340px" width="100%">
            </div>
            <div class="head11">
                 <h1>Digital Transformation</h1><br>
                <h3>We build end to end tools needed to automate the whole process flow of any business and help in 
                     <br>business transformation and seamless scaling by 
                     <br>applying relevant technology. We believe Digital Transforamtion is a journey 
                     <br>and not a destination.</h3><br>
                <h5>Engage us to consult, conceptualise, and implement transformation programmes for 
                         <br>your organisation.</h5>
            </div>
            <div class="head12">
                <h1>Enterprise Scale Custom Development</h1><br>
                <h3>We provide end to end Technology services to Enterprises and help them in 
                     <br>building any custom application, using web and mobile, aligned to clients 
                     <br>enterprise standards, guidelines, procedures and governed to ensure 
                     <br>secured, scalable and predictable delivery. .</h3><br>
                <h5>Engage us to build or modernise any web/mobile applications so they can scale and last 
                    <br>to meet your enterprise needs.</h5>
            </div> 
            <div class="head13">
                <img src="C:\Users\user\Pictures\Saved Pictures\cloud.jpg" height="340px" width="100%">
            </div>
            <div class="head14">
                <img src="C:\Users\user\Pictures\Saved Pictures\leaf.jpg" height="340px" width="100%">
            </div>
            <div class="head15">
                 <h1>Digital Transformation</h1><br>
                 <h3>We build end to end tools needed to automate the whole process flow of any business and help in 
                     <br>business transformation and seamless scaling by 
                     <br>applying relevant technology. We believe Digital Transforamtion is a journey 
                     <br>and not a destination.</h3>
                     <h5>Engage us to consult, conceptualise, and implement transformation programmes for 
                         <br>your organisation.</h5>
            </div>
            <div class="head16">
                <h1>Proofs of Concept</h1><br>
                <h3>We provide a quick proof of concept service to help solve any complex data 
                    <br>processing, technology or business problem.</h3><br>
                <h5>Engage us if you need to prove a hypothesis using technology or if you want to deduce 
                    <br>more understanding from your data.</h5>
            </div> 
            <div class="head17">
                <img src="C:\Users\user\Pictures\Saved Pictures\cloud.jpg" height="340px" width="100%">
            </div> 
            <div class="head18">
                <h1>We work on</h1>
            </div>
            <div class="head19">
                <ul>
                <li><h3><img src="C:\Users\user\Pictures\Saved Pictures\cart.jpg" height="30px" width="30px">
                    e-Commerce and Marketing</h3><br>
                <h5>All 9 yards of B2B and B2C Commerce 
                    <br>Implementations using SAP Commerce and 
                    <br>related products. We work on Customer 
                    <br>profiling, Segmentation, Campaign 
                    <br>management and its effectiveness tracking 
                    <br>using tools such as SAP Marketing</h5></li>
                <li><h3><img src="C:\Users\user\Pictures\Saved Pictures\search1.png" height="30px" width="30px">
                    Search Engines</h3><br>
                <h5>Implementing and improving Search 
                    <br>relevancy for eCommerce and other 
                    <br>Businesses by customizing and 
                    <br>implementing top tier Search engines such 
                    <br>as SOLR and Elastic Search.</h5></li>
                <li><h3><img src="C:\Users\user\Pictures\Saved Pictures\search1.png" height="30px" width="30px">                    Content Management</h3><br>
                <h5>Multi brand, Multi country, Multi language 
                    <br>websites and Micro sites creation and asset 
                    <br>management using Web Content 
                    <br>Management tools such as Adobe 
                    <br>Experience Manager (AEM) and Site Core</h5></li>
                </ul>
            </div> 
            <div class="head20">
                <ul>
                    <li><h3><img src="C:\Users\user\Pictures\Saved Pictures\block.jpg" height="30px" width="30px">
                        Blockchain Implementation</h3><br>
                        <h5>Private Blockchain Setup and 
                            <br>Implementation using Etherium, R3/Corda 
                            <br>and Hyperledger. We use blockchain in 
                            <br>tracking and tracing various assets through 
                            <br>its lifecycle. We also work on Chain of Chains 
                            <br>Implementation using Etherium.</h5>
                    </li>
                    <li>
                        <h3><img src="C:\Users\user\Pictures\Saved Pictures\search1.png" height="30px" width="30px">
                            Dashboard and Reports</h3><br>
                        <h5>
                            Data Cleansing, De-duplication, Massaging 
                            <br>and Pattern Identification services along 
                            <br>with Dashboard and Report development 
                            <br>using Business Intelligence tools.
                        </h5>
                    </li>
                    <li>
                        <h3><img src="C:\Users\user\Pictures\Saved Pictures\search1.png" height="30px" width="30px">
                            Machine Learning & Image Processing</h3><br>
                        <h5>Text Analytics, Object Detection, Image 
                            <br>Processing, Video Analytics, Prediction, 
                            <br>Forecasting and Insight creation using ML 
                            <br>algorithms and tools such as Tensor Flow, R, 
                            <br>Python, Open CV, Café, Keras, MXNET, Scikit-
                            <br>Learn, NLP, HasKell etc.</h5>
                    </li>
                </ul>
            </div> 
            <div class="head21">
                <ul>
                    <li>
                        <h3><img src="C:\Users\user\Pictures\Saved Pictures\search1.png" height="30px" width="30px">
                            Web Application
                        </h3><br>
                        <h5>Web Application development Services using 
                            <br>Angular, React JS, Vue JS for front end and 
                            <br>Java and .NET based Micro services on the 
                            <br>backend.</h5>
                    </li>
                    <li>
                        <h3><img src="C:\Users\user\Pictures\Saved Pictures\search1.png"   height="30px" width="30px">
                            Mobile Application
                        </h3><br>
                        <h5>Native Mobile Application development 
                            <br>using Android and IOS Swift along with PWA 
                            <br>and Hybrid Mobile Applications using React 
                            <br>Native, ionic, Phone gap, etc.</h5>
                    </li>
                    <li>
                        <h3><img src="C:\Users\user\Pictures\Saved Pictures\search1.png"  height="30px" width="30px">
                            BPM, API and Integration
                        </h3><br>
                        <h5>Workflow Implementation using Activiti, and 
                            <br>other BPM tools. We also provide API 
                            <br>Implementations and Orchestration using 
                            <br>APIGEE and Mulesoft platforms.</h5>
                    </li>
                </ul>
            </div>
            <div class="head22">
                <h1>A few of our Projects</h1><br>
                <h3>We have hundreds of years of experience between us on successfully delivering Artificial Intelligence, Digital Commerce, 
                    <br>Business Process Management, web and mobile application development projects from startups to global enterprises.</h3><br>
            </div>
            <div class="head23">
                <ul>
                    <li><img src="C:\Users\user\Pictures\Saved Pictures\cloud.jpg" width="200px" height="300px"></li>
                    <li><img src="C:\Users\user\Pictures\Saved Pictures\cloud.jpg" width="200px" height="300px"></li>
                    <li><img src="C:\Users\user\Pictures\Saved Pictures\cloud.jpg" width="200px" height="300px"></li>
                    <li><img src="C:\Users\user\Pictures\Saved Pictures\cloud.jpg" width="200px" height="300px"></li>
                    <li><img src="C:\Users\user\Pictures\Saved Pictures\cloud.jpg" width="200px" height="300px"></li>
                </ul>
            </div><br>
            <div class="head24">
                <h1>Tools we are experts in</h1><br>
                <ul>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img1.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img2.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img3.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img4.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img5.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img6.png" width="150px" height="150px"></li>

                </ul>
                <ul>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img21.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img22.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img23.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img24.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img25.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img26.png" width="150px" height="150px"></li>

                </ul>
                <ul>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img31.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img32.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img33.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img34.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img35.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img36.png" width="150px" height="150px"></li>

                </ul>
                <ul>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img41.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img42.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img43.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img44.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img45.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img46.png" width="150px" height="150px"></li>

                </ul>
                <ul>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img51.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img52.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img53.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img54.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img55.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img56.png" width="150px" height="150px"></li>

                </ul>
                <ul>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img61.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img62.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img63.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img64.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img65.png" width="150px" height="150px"></li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\img66.png" width="150px" height="150px"></li>

                </ul>
            <ul>
                <li><img src="C:\Users\user\Pictures\Camera Roll\img71.png" width="150px" height="150px"></li>
                <li><img src="C:\Users\user\Pictures\Camera Roll\img72.png" width="150px" height="150px"></li>
                <li><img src="C:\Users\user\Pictures\Camera Roll\img73.png" width="150px" height="150px"></li>
                <li><img src="C:\Users\user\Pictures\Camera Roll\img74.png" width="150px" height="150px"></li>
                <li><img src="C:\Users\user\Pictures\Camera Roll\img75.png" width="150px" height="150px"></li>
                <li><img src="C:\Users\user\Pictures\Camera Roll\img76.png" width="150px" height="150px"></li>

            </ul>
            </div><br><br><br>
            <div class="head25">
                <h1>A few of our Clients</h1><br>
                <h3>We believe in nurturing long term relationships where are our clients see us a partners. We succeed only if our customers 
                    <br> <span style="text-align: center;">succeed.</span></h3><br>
                    <ul>
                        <li><img src="C:\Users\user\Pictures\Camera Roll\m1.png" width="100px" height="50px"></li>
                        <li><img src="C:\Users\user\Pictures\Camera Roll\m2.png" width="100px" height="50px"></li>
                        <li><img src="C:\Users\user\Pictures\Camera Roll\m3.png" width="100px" height="50px"></li>
                        <li><img src="C:\Users\user\Pictures\Camera Roll\m4.png" width="100px" height="50px"></li>
                        <li><img src="C:\Users\user\Pictures\Camera Roll\m5.png" width="150px" height="150px"></li>
                        <li><img src="C:\Users\user\Pictures\Camera Roll\m6.png" width="100px" height="50px"></li>
                        <li><img src="C:\Users\user\Pictures\Camera Roll\m7.png" width="100px" height="50px"></li>
                        <li><img src="C:\Users\user\Pictures\Camera Roll\m8.png" width="100px" height="50px"></li>
                        <li><img src="C:\Users\user\Pictures\Camera Roll\m9.png" width="150px" height="150px"></li>
                        <li><img src="C:\Users\user\Pictures\Camera Roll\m10.png" width="100px" height="50px"></li>
                          </ul>
            </div>
            <div class="head26">
                <ul>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\1.jpg" width="250px" height="250px"><br>
                        <h1>HARISH KASHYAP M.M.</h1>
                        <h3>Founder and CEO<br><br>
                            Over 24 years of Software industry 
                            <br>experience with specialization in 
                            <br>strategising, architecting and
                            <br> delivering 
                            technology based <br>transformation solutions 
                            <br>for clients <br>across the globe.</h3>
                    </li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\2.jpg" width="250px" height="250px"><br>
                        <h1>
                            JANAKIRAMAN T.K.
                        </h1>
                        <h3>Co Founder and CTO<br><br>
                            Over 11 years of software industry 
                            <br>experience with specialization in 
                            <br>Architecting and Implementing 
                            <br>solutions in Artificial 
                            <br>Intelligence, Digital Commerce, 
                            <br>Engineering for clients across
                            <br> the globe.</h3>
                    </li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\3.jpg" width="250px" height="250px">
                    <h1>GIRISH KOTHAMANGALAM</h1>
                    <h3>COO<br><br>
                        Over 23 years of Software industry 
                        <br>experience with specialization 
                        <br>in program 
                        management. <br>Experienced in managing 
                        <br>large scale and delivering 
                        <br>high impact, 
                        complex systems on 
                        <br>diverse technologies.</h3>
                    </li>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\4.jpg" width="250px" height="250px">
                    <h1>PHILIP REYNOLDS</h1>
                    <h3>Client Director - UK <br><br>
                        25+ years of Business Development 
                        <br>Experience spanning all <br>three major tech 
                        <br>transformations. At ThoughtClan,<br> Philip 
                        looks at Marketing, <br>Sales and Partnership 
                        <br>building in UK.</h3>
                    </li>
                </ul>
                 
            </div>
            <div class="head27">
                <h1>All work and no play makes Jack a dull boy.</h1>
                <h3><span style="text-align: center;">Have Fun!</span></h3>
            </div>
            <div class="head28">
                <h1>Gender Equality is a Human right, no need to fight.</h1>
                <h3>Our fantastic Women employees.</h3><br><br>
                <li><img src="C:\Users\user\Pictures\Camera Roll\thought.jpg">
            </div>
            <div class="head29">
                <h1>Who said, we only code, We take enormous pride in our love for sports.</h1>
                <h3>Time to channel your cricketer in you, smash some boundaries and send some bails flying.</h3><br><br>
                <ul>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\im1.png" width="390px" height="400px">
                    <li><img src="C:\Users\user\Pictures\Camera Roll\im2.png" width="390px" height="400px">
                    <li><img src="C:\Users\user\Pictures\Camera Roll\im3.png" width="390px" height="400px">
                </ul>
                <ul>
                    <li><img src="C:\Users\user\Pictures\Camera Roll\im4.png" width="390px" height="400px">
                    <li><img src="C:\Users\user\Pictures\Camera Roll\im5.jpg" width="390px" height="400px">
                    <li><img src="C:\Users\user\Pictures\Camera Roll\im6.png" width="390px" height="400px">

                </ul>
            </div>
    </body>
</html>